D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\bin\Debug\net8.0\CarRentalModels.deps.json
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\bin\Debug\net8.0\CarRentalModels.dll
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\bin\Debug\net8.0\CarRentalModels.pdb
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.GeneratedMSBuildEditorConfig.editorconfig
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.AssemblyInfoInputs.cache
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.AssemblyInfo.cs
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.csproj.CoreCompileInputs.cache
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.sourcelink.json
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.dll
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\refint\CarRentalModels.dll
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\CarRentalModels.pdb
D:\VS-20230610T091643Z-001\VS\course\foothill\ASP.Net\CarRental\CarRentalModels\obj\Debug\net8.0\ref\CarRentalModels.dll
